<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin:auto;
            border: 2px red solid;
            width: 1200px;
        }
        img{
            width: 34px;
            margin: auto;
            display: block;
        }
        h3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        .box{
            border: 3px solid black;
            background-color: aliceblue;
            margin: 4px 0px;
            padding: 23px;
            width: 30%;
            box-sizing:border-box ;
            display: inline-block;
        }
        .container{
            width: 1200px;
            margin: auto;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ50HLg1Jj5xT682m1YOeb2BOnvvHHytNMYPKI_6Lpz1w&s"alt="">
       <h3>welcome to my system</h3> 
    </header>
    <div class="container">
       <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolores doloremque sed ipsa eligendi, eum quae ipsam, quidem consectetur optio nihil asperiores itaque quaerat culpa sequi quisquam? Quaerat, architecto alias!</p>
       </div> 
       <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolores doloremque sed ipsa eligendi, eum quae ipsam, quidem consectetur optio nihil asperiores itaque quaerat culpa sequi quisquam? Quaerat, architecto alias!</p>
       </div> 
       <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolores doloremque sed ipsa eligendi, eum quae ipsam, quidem consectetur optio nihil asperiores itaque quaerat culpa sequi quisquam? Quaerat, architecto alias!</p>
       </div> 
    </div>
</body>
</html>