<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aligments</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"rel="stylesheet">
    <style>
        body{
            font-family: 'lobster',sans-serif;
        }
        .container{
            width: 454px;
            border:5px rgb(128, 0, 0) solid;
            background-color: blueviolet;
            margin: auto;
            padding: 53px;

        }
        .item{
            border: 4px solid black;
            margin: 15px;
            padding: 13px;
            background-color: rgb(114, 148, 160);
        }
        #fruit{
            float: right;
        }
        
        h1{
            margin: 44px;
            width: px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>welcome my store</h1>
        <div id="fruit" class="item">
            <h3>fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum soluta facere deserunt asperiores sunt doloremque ipsam facilis optio! Possimus dignissimos sunt aliquid delectus quibusdam ea architecto impedit quos fugiat veritatis.</p>
        </div>
        <div id="computers" class="item">
            <h3>computers</h3>
            <p id="computersspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum soluta facere deserunt asperiores sunt doloremque ipsam facilis optio! Possimus dignissimos sunt aliquid delectus quibusdam ea architecto impedit quos fugiat veritatis.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum soluta facere deserunt asperiores sunt doloremque ipsam facilis optio! Possimus dignissimos sunt aliquid delectus quibusdam ea architecto impedit quos fugiat veritatis.</p>
        </div>
    </div>
</body>
</html>