<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking</title>
</head>
<style>
    body{
        background-color: aqua;
    }
    .container {
       /* border: 2px solid white;*/
        margin: 90px 350px;
        padding: 5px;
        width: 30%;
        border-radius: 28px;

    }
    .form-group input {
        text-align: center;
        display: block;
        width: 434px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 13px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 123px;
        margin: auto;
    }
    .book{
        font-size: 43px;
        margin: 22px 23px;
        padding: 22px;
    }
</style>
<body>
    <h3 class="book">Booking of vehicle</h3>
    <div class="container">
        
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
           
            <div class="form-group">
                <input type="text" mame="" placeholder="Enter your vehicle">
            </div>
            <div class="form-group">
                <input type="text" mame="" placeholder="Enter your Contact">
            </div>
            <div class="form-group">
                <input type="text" mame="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" mame="" placeholder="Enter your model">
            </div>
            <div class="form-group">
                <input type="text" mame="" placeholder="Enter your vehicle no">
            </div>
            
            <div class="form-group">
                <input type="text" mame="" placeholder="Enter your entry date">
            </div>
            
            <div class="form-group">
                <input type="text" mame="" placeholder="Enter your exit date">
            </div>
            
           
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>