<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vechile parking</title>

</head>
<link rel="stylesheets" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(vac.avif);

    }

    .left {
       /* border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 36px;
        top: 25px;
    }

    .left img {
        width: 110px;
    }

    .left div {
        text-align: center;
    }


    .mid {
       /* border: 2px solid green;*/
        display: block;
        width: 55%;
        margin: 20px auto;

    }

    .right {
       /*border: 2px solid yellow;*/
        display: inline-block;
        position: absolute;
        right: 16px;
        top: 35px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 24px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: opx 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
       /* border: 2px solid grey;*/
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
       /* border: 2px solid white;*/
        margin: 222px 650px;
        padding: 5px;
        width: 30%;
        border-radius: 28px;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 434px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 13px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 123px;
        margin: auto;
    }
   /* .mode{
    margin: 164px 414px;
    }*/
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="go.png" alt="">
            <div>car parking</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active
                    ">Home</a></li>
                <li><a href="#">About us </a></li>
                <li><a href="#">locality</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>
       <!--- </div>
        <h1 class="mode">payment mode</h1>-->
    </header>
    <div class="container">
        
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
           
            <div class="form-group">
                <input type="text" mame="" placeholder="Enter your car no">
            </div>
            <div class="form-group">
                <input type="text" mame="" placeholder="Enter your car type">
            </div>
            <div class="form-group">
                <input type="text" mame="" placeholder="Enter your locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
    
</body>

</html>